<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Site de Gráfica</title>
    <style>
      /* Definição de estilo global */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Estilo para o header */
      header {
        background-color: #008080;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      
      /* Estilo para o logotipo */
      .logo {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
      }
      
      /* Estilo para o menu */
      nav {
        display: flex;
      }
      
      nav a {
        color: #fff;
        margin-left: 20px;
        text-decoration: none;
      }
      nav a:hover {
        color: #555;
      }
      
      /* Estilo para o conteúdo principal */
      main {
        padding: 20px;
      }
      
      /* Estilo para o rodapé */
      footer {
        background-color: #008080;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Elabore Gráfica</div>
      <nav>
        <a href="#inicio">Início</a>
        <a href="#servicos">Serviços</a>
        <a href="#">Sobre nós</a>
        <a href="#">Contato</a>
        <a href="/compra">compra</a>
        <a href="/login">Sair</a>
      </nav>
    </header>
    <main>
      <h3>Bem-vindo à Elabore Gráfica</h3>
      <p>Nós somos uma empresa especializada em impressão e design gráfico, oferecendo serviços de alta qualidade a preços competitivos.</p>
    </main>
    <section class="inicio" id="inicio">
        <h2>INICIO</h2>
        <p class="tagline">O SEU LUGAR DE TECNOLOGIA</p>
    </section>
    <section class="servicos" id="servicos">
        <div>
        <h2>SERVIÇOS</h2>
        <p class="text_column">NA ELABORE</p>
        <p class="text_column">Aqui voce encontra os melhores serviços</p>
        </div>
        <div class="gallery">
            <div class="thumbnail">
              <h1 class="stats">1500</h1>
              <h4>TITLE</h4>
              <p>One line description</p>
            </div>
            <div class="thumbnail">
              <h1 class="stats">2300</h1>
              <h4>TITLE</h4>
              <p>One line description</p>
            </div>
            <div class="thumbnail">
              <h1 class="stats">7500</h1>
              <h4>TITLE</h4>
              <p>One line description</p>
            </div>
            <div class="thumbnail">
              <h1 class="stats">9870</h1>
              <h4>TITLE</h4>
              <p>One line description</p>
            </div>
          </div>
    </section>
    <footer>
      © Elabore Gráfica 2023
    </footer>

  </body>
</html>
